字符
    x       字符 x
    \\      反斜线字符
    \n      新行（换行）符 ('\u000A')
    \r      回车符 ('\u000D')

字符类
    [abc]       a、b 或 c（简单类）
    [^abc]      任何字符，除了 a、b 或 c（否定）
    [a-zA-Z]    a 到 z 或 A 到 Z，两头的字母包括在内（范围）

预定义字符类
   .    任何字符（与行结束符可能匹配也可能不匹配）　单指时用　＂＼．＂
   \d   数字：[0-9]
   \D   非数字： [^0-9]
   \w   单词字符：[a-zA-Z_0-9]
   \W   非单词字符：[^\w]

边界匹配器
   ^ 行的开头
   $ 行的结尾
   \b 单词边界

Greedy 数量词
   X? X，一次或一次也没有
   X* X，零次或多次
   X+ X，一次或多次
   X{n} X，恰好 n 次
   X{n,} X，至少 n 次
   X{n,m} X，至少 n 次，但是不超过 m 次




